# drsf-api-hub

./: .gitignore  pom.xml
drsf-api-entities/: pom.xml
drsf-api-entities/src/main/java/com/drsf/api/entities/: AccountOrder.java  AccountOrderBuilder.java  Dividend.java  Execution.java  LinkedAccount.java
drsf-api-entities/src/main/java/com/drsf/entities/: Dividend.java  SecurityBase.java  SecurityEntity.java
drsf-api-polygon/: .gitignore  pom.xml
drsf-api-polygon/src/main/java/com/drsf/api/: AbstractProxy.java  IProxy.java  MyController.java  TestApplication.java
drsf-api-polygon/src/main/java/com/drsf/api/entities/: Dividend.java  SecurityEntity.java
drsf-api-polygon/src/main/java/com/drsf/api/polygon/: Application.java  PolygonController.java  PolygonReqResWebClient.java  PolygonRouter.java  RestConsumer.java  StatelessRestConsumer.java
drsf-api-polygon/src/main/java/com/drsf/api/polygon/annotations/: persist.java
drsf-api-polygon/src/main/java/com/drsf/api/polygon/config/: ConfigPolygon.java  PolygonEndpoint.java  PostgresConfig.java  UserConf.java
drsf-api-polygon/src/main/java/com/drsf/api/polygon/model/: Company.java  DividendResult.java  Dividends.java  Financials.java  GenericHTTPResponse.java  GroupedDaily.java  HistoricQuotes.java  OpenClose.java  PolygonHTTPResponse.java  Quote.java  StocksV2NBBO.java
drsf-api-polygon/src/main/java/com/drsf/api/polygon/service/: DataStoreService.java  IUserConfigurationService.java  LocalStorageCSVProxy.java  MockUserConfigurationService.java  PolygonProxy.java
drsf-api-polygon/src/main/java/com/drsf/api/repositories/: BaseRepository.java  CompanyRepository.java  DividendsRepository.java  FinancialsRepository.java  GenericRepository.java  PolygonRepository.java
drsf-api-polygon/src/main/java/com/drsf/api/repository/: DividendRepositoryTest.java  GenericRepository.java
drsf-api-polygon/src/main/java/com/drsf/api/service/: DividendService.java  IDividendService.java
drsf-api-polygon/src/main/java/com/drsf/polygon/: Application.java  PolygonController.java  PolygonReqResWebClient.java  PolygonRouter.java  RestConsumer.java  StatelessRestConsumer.java
drsf-api-polygon/src/main/java/com/drsf/polygon/annotations/: persist.java
drsf-api-polygon/src/main/java/com/drsf/polygon/config/: PolygonEndpoint.java  UserConf.java
drsf-api-polygon/src/main/java/com/drsf/polygon/model/: DividendResult.java  Dividends.java  Financials.java  GenericHTTPResponse.java  GroupedDaily.java  HistoricQuotes.java  OpenClose.java  PolygonHTTPResponse.java  Quote.java  StocksV2NBBO.java
drsf-api-polygon/src/main/java/com/drsf/polygon/service/: DataStoreService.java  IUserConfigurationService.java  MockUserConfigurationService.java  PolygonProxy.java
drsf-api-polygon/src/test/java/: DeserializerTest.java  FluxTest.java  MonoTest.java  OperatorTest.java
drsf-api-polygon/src/test/java/com/drsf/api/: DeserializerTest.java  FluxTest.java  MonoFluxModelTests.java  MonoTest.java  OperatorTest.java
drsf-api-polygon/src/test/resources/payloads/: polygonDividends.json
drsf-api-postgres/: pom.xml
drsf-api-postgres/src/main/java/com/drsf/api/postgres/: ConfigPostgres.java
drsf-api-postgres/src/main/java/com/drsf/api/postgres/repositories/: AccountOrderRepository.java  DividendRepository.java  ExecutionRepository.java  LinkedAccountRepository.java
drsf-api-robinhood/: pom.xml
drsf-api-robinhood/src/main/java/com/drsf/api/repositories/: BaseRobinhoodRepository.java  OrdersRepository.java  PaginatedRobinhoodRepository.java
drsf-api-robinhood/src/main/java/com/drsf/api/robinhood/: Endpoint.java  RobinhoodResponsePropertyURL.java
drsf-api-robinhood/src/main/java/com/drsf/api/robinhood/model/: Execution.java  Order.java  OrderBuilder.java  PaginatedRobinhoodHTTPResponse.java  RobinhoodResponseURLField.java
drsf-api-robinhood/src/main/java/com/drsf/api/robinhood/serializers/: AccountOrderSerializer.java  ExecutionSerializer.java
drsf-api-robinhood/src/main/java/com/drsf/api/robinhood/service/: RobinhoodPaginatedProxy.java  RobinhoodProxy.java
drsf-api-web/: pom.xml
drsf-api-web/src/main/java/com/drsf/api/web/: Application.java  ConfigWeb.java  WebController.java
drsf-api-web/src/main/resources/: application.properties
drsf-entities/: pom.xml
drsf-entities/src/main/java/com/drsf/entities/: Dividend.java  SecurityBase.java
dsrf-api-meta/: pom.xml
dsrf-api-meta/src/main/java/com/dsrf/api/meta/: HttpQueryMeta.java  QueryMeta.java
file-store-proxy/: .gitignore  pom.xml
