<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    <relativePath/>
    </parent>
    <groupId>groupId</groupId>
    <artifactId>drsf-api-hub</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>file-store-proxy</module>
        <module>drsf-api-polygon</module>
        <module>dsrf-api-meta</module>
        <module>drsf-api-entities</module>
        <module>drsf-api-postgres</module>
        <module>drsf-api-robinhood</module>
        <module>drsf-api-web</module>
    </modules>
    <dependencies>
        <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13</version>
        <scope>test</scope>
    </dependency>
    </dependencies>

</project>